Java HotSpot(TM) 64-Bit Server VM (25.321-b07) for bsd-amd64 JRE (1.8.0_321-b07), built on Dec 15 2021 19:12:29 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(21796k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-04-26T09:11:27.023+0700: 6.216: [GC pause (G1 Evacuation Pause) (young), 0.0191112 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6217.5, Avg: 6217.6, Max: 6217.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 1.9, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 1.2, Avg: 6.8, Max: 13.6, Diff: 12.4, Sum: 54.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 7.7, Diff: 7.7, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 6.7, Diff: 6.7, Sum: 30.7]
         [Termination Attempts: Min: 1, Avg: 20.1, Max: 72, Diff: 71, Sum: 161]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.3, Max: 14.5, Diff: 0.5, Sum: 114.8]
      [GC Worker End (ms): Min: 6231.8, Avg: 6232.0, Max: 6232.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9002.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-04-26T09:11:32.395+0700: 11.589: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0141246 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11588.8, Avg: 11588.8, Max: 11588.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 11.6, Diff: 11.6, Sum: 19.4]
      [Object Copy (ms): Min: 0.2, Avg: 1.2, Max: 2.7, Diff: 2.4, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 7.9, Max: 9.1, Diff: 9.1, Sum: 63.1]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 14, Diff: 13, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.7, Max: 12.8, Diff: 0.1, Sum: 101.6]
      [GC Worker End (ms): Min: 11601.5, Avg: 11601.6, Max: 11601.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.4M(1024.0M)->12.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-04-26T09:11:32.410+0700: 11.603: [GC concurrent-root-region-scan-start]
2022-04-26T09:11:32.410+0700: 11.604: [GC concurrent-root-region-scan-end, 0.0005652 secs]
2022-04-26T09:11:32.410+0700: 11.604: [GC concurrent-mark-start]
2022-04-26T09:11:32.413+0700: 11.607: [GC concurrent-mark-end, 0.0027500 secs]
2022-04-26T09:11:32.414+0700: 11.607: [GC remark 2022-04-26T09:11:32.414+0700: 11.607: [Finalize Marking, 0.0001574 secs] 2022-04-26T09:11:32.414+0700: 11.607: [GC ref-proc, 0.0000486 secs] 2022-04-26T09:11:32.414+0700: 11.607: [Unloading, 0.0040905 secs], 0.0045710 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-04-26T09:11:32.419+0700: 11.612: [GC cleanup 12M->11M(1024M), 0.0009666 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-04-26T09:11:32.420+0700: 11.613: [GC concurrent-cleanup-start]
2022-04-26T09:11:32.420+0700: 11.613: [GC concurrent-cleanup-end, 0.0000278 secs]
2022-04-26T09:11:33.665+0700: 12.858: [GC pause (G1 Evacuation Pause) (young), 0.0105914 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12858.2, Avg: 12858.2, Max: 12858.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.6, Diff: 2.6, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.3, Avg: 2.0, Max: 4.4, Diff: 4.1, Sum: 15.9]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 11.8]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 12, Diff: 11, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.6, Max: 5.7, Diff: 0.6, Sum: 44.5]
      [GC Worker End (ms): Min: 12863.3, Avg: 12863.8, Max: 12863.9, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 55.2M(1024.0M)->13.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-04-26T09:11:34.389+0700: 13.582: [GC pause (G1 Evacuation Pause) (young), 0.0094876 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13582.2, Avg: 13582.3, Max: 13582.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.1, Diff: 2.0, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 6.1, Diff: 6.1, Sum: 18.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.9, Diff: 2.9, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 3.2, Diff: 3.2, Sum: 17.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 7.0, Diff: 0.1, Sum: 55.4]
      [GC Worker End (ms): Min: 13589.2, Avg: 13589.2, Max: 13589.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-04-26T09:11:34.696+0700: 13.889: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0052637 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13889.4, Avg: 13889.4, Max: 13889.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.7, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.5, Diff: 3.5, Sum: 13.7]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 3.0, Diff: 2.9, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 21, Diff: 20, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 35.0]
      [GC Worker End (ms): Min: 13893.8, Avg: 13893.8, Max: 13893.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 163.7M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-04-26T09:11:34.701+0700: 13.895: [GC concurrent-root-region-scan-start]
2022-04-26T09:11:34.704+0700: 13.897: [GC concurrent-root-region-scan-end, 0.0025850 secs]
2022-04-26T09:11:34.704+0700: 13.897: [GC concurrent-mark-start]
2022-04-26T09:11:34.707+0700: 13.900: [GC concurrent-mark-end, 0.0029703 secs]
2022-04-26T09:11:34.707+0700: 13.900: [GC remark 2022-04-26T09:11:34.707+0700: 13.900: [Finalize Marking, 0.0001290 secs] 2022-04-26T09:11:34.707+0700: 13.900: [GC ref-proc, 0.0000799 secs] 2022-04-26T09:11:34.707+0700: 13.901: [Unloading, 0.0099868 secs], 0.0108945 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-04-26T09:11:34.718+0700: 13.912: [GC cleanup 151M->145M(1024M), 0.0005690 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-26T09:11:34.719+0700: 13.912: [GC concurrent-cleanup-start]
2022-04-26T09:11:34.719+0700: 13.912: [GC concurrent-cleanup-end, 0.0000090 secs]
2022-04-26T09:11:40.609+0700: 19.802: [GC pause (G1 Evacuation Pause) (young), 0.0080687 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19802.3, Avg: 19802.3, Max: 19802.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 1.9, Diff: 1.6, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 15, Diff: 15, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.3, Diff: 4.3, Sum: 15.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.9, Diff: 3.9, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 49.4, Max: 89, Diff: 88, Sum: 395]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 46.6]
      [GC Worker End (ms): Min: 19808.1, Avg: 19808.2, Max: 19808.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-04-26T09:14:34.787+0700: 193.985: [GC pause (G1 Evacuation Pause) (young), 0.0234037 secs]
   [Parallel Time: 21.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 193985.5, Avg: 193985.7, Max: 193986.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.0, Max: 10.2, Diff: 10.0, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.3, Diff: 3.3, Sum: 20.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 12, Diff: 12, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.9, Max: 14.9, Diff: 14.9, Sum: 55.0]
      [Object Copy (ms): Min: 0.0, Avg: 8.6, Max: 15.5, Diff: 15.4, Sum: 68.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 9, Diff: 8, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.8, Max: 21.0, Diff: 0.4, Sum: 166.8]
      [GC Worker End (ms): Min: 194006.6, Avg: 194006.6, Max: 194006.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.3 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 295.5M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2022-04-26T09:14:50.688+0700: 209.886: [GC pause (G1 Evacuation Pause) (young), 0.0224743 secs]
   [Parallel Time: 20.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 209886.4, Avg: 209886.5, Max: 209886.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.4, Max: 4.4, Diff: 3.7, Sum: 19.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.4]
      [Code Root Scanning (ms): Min: 4.0, Avg: 11.3, Max: 16.0, Diff: 12.0, Sum: 90.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 8.3, Diff: 8.3, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.5, Diff: 3.5, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 10, Diff: 9, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.3, Avg: 20.4, Max: 20.6, Diff: 0.3, Sum: 163.6]
      [GC Worker End (ms): Min: 209907.0, Avg: 209907.0, Max: 209907.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 200.5M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.07 sys=0.03, real=0.03 secs] 
2022-04-26T09:15:10.323+0700: 229.522: [GC pause (G1 Evacuation Pause) (young), 0.0208765 secs]
   [Parallel Time: 18.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229522.6, Avg: 229522.8, Max: 229522.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.9, Diff: 2.2, Sum: 8.8]
      [Update RS (ms): Min: 0.1, Avg: 1.8, Max: 2.7, Diff: 2.6, Sum: 14.2]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 13, Diff: 12, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 4.1]
      [Code Root Scanning (ms): Min: 2.9, Avg: 8.1, Max: 14.3, Diff: 11.4, Sum: 65.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 6.3, Diff: 6.3, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.7, Diff: 5.7, Sum: 33.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.4, Max: 18.5, Diff: 0.3, Sum: 147.2]
      [GC Worker End (ms): Min: 229541.2, Avg: 229541.2, Max: 229541.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 204.4M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.08 sys=0.03, real=0.02 secs] 
2022-04-26T09:15:29.551+0700: 248.750: [GC pause (G1 Evacuation Pause) (young), 0.0162609 secs]
   [Parallel Time: 15.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 248750.1, Avg: 248750.2, Max: 248750.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.6, Max: 3.4, Diff: 3.2, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 14, Diff: 14, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 12.8, Diff: 12.8, Sum: 34.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 5.5, Diff: 5.5, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 8.4, Diff: 8.4, Sum: 50.2]
         [Termination Attempts: Min: 1, Avg: 9.6, Max: 19, Diff: 18, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.3, Max: 15.4, Diff: 0.1, Sum: 122.7]
      [GC Worker End (ms): Min: 248765.5, Avg: 248765.5, Max: 248765.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 204.3M(1024.0M)->161.8M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
2022-04-26T09:15:50.378+0700: 269.578: [GC pause (G1 Evacuation Pause) (young), 0.0119740 secs]
   [Parallel Time: 10.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 269578.4, Avg: 269578.6, Max: 269578.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 3.3, Diff: 2.9, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 21, Diff: 21, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 7.6, Diff: 7.6, Sum: 31.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.8, Diff: 4.8, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.1]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 8, Diff: 7, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.1, Max: 10.3, Diff: 0.5, Sum: 81.2]
      [GC Worker End (ms): Min: 269588.7, Avg: 269588.7, Max: 269588.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(69.0M) Survivors: 7168.0K->6144.0K Heap: 205.8M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-04-26T09:16:23.980+0700: 303.180: [GC pause (G1 Evacuation Pause) (young), 0.0189290 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 303181.0, Avg: 303181.2, Max: 303181.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.9, Max: 8.3, Diff: 7.6, Sum: 15.1]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 7.7, Diff: 7.7, Sum: 22.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 13, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 14.5, Diff: 14.5, Sum: 35.6]
      [Object Copy (ms): Min: 0.1, Avg: 3.9, Max: 6.0, Diff: 5.9, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.2, Diff: 4.2, Sum: 25.7]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.2, Max: 16.5, Diff: 0.5, Sum: 130.0]
      [GC Worker End (ms): Min: 303197.4, Avg: 303197.5, Max: 303197.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 69.0M(69.0M)->0.0B(68.0M) Survivors: 6144.0K->9216.0K Heap: 229.9M(1024.0M)->164.1M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.02 secs] 
2022-04-26T09:16:57.813+0700: 337.014: [GC pause (G1 Evacuation Pause) (young), 0.0187402 secs]
   [Parallel Time: 16.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 337015.1, Avg: 337015.3, Max: 337015.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 4.6, Max: 5.4, Diff: 4.7, Sum: 37.0]
      [Update RS (ms): Min: 0.6, Avg: 1.2, Max: 1.5, Diff: 0.9, Sum: 9.3]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 18, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 9.5, Diff: 9.5, Sum: 29.4]
      [Object Copy (ms): Min: 0.2, Avg: 4.9, Max: 7.9, Diff: 7.7, Sum: 39.5]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 4.5, Diff: 4.5, Sum: 4.6]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.2, Max: 16.4, Diff: 0.4, Sum: 129.4]
      [GC Worker End (ms): Min: 337031.5, Avg: 337031.5, Max: 337031.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 68.0M(68.0M)->0.0B(78.0M) Survivors: 9216.0K->9216.0K Heap: 232.1M(1024.0M)->164.4M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.02 secs] 
2022-04-26T09:24:50.791+0700: 809.968: [GC pause (G1 Evacuation Pause) (young), 0.0399743 secs]
   [Parallel Time: 35.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 809970.5, Avg: 809971.5, Max: 809976.8, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 8.1, Max: 22.5, Diff: 21.5, Sum: 64.5]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.7, Diff: 3.7, Sum: 22.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 27, Diff: 27, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 9.8, Max: 25.0, Diff: 25.0, Sum: 78.6]
      [Object Copy (ms): Min: 0.4, Avg: 12.5, Max: 23.0, Diff: 22.6, Sum: 100.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.8]
         [Termination Attempts: Min: 1, Avg: 32.5, Max: 48, Diff: 47, Sum: 260]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [GC Worker Total (ms): Min: 29.2, Avg: 34.5, Max: 35.6, Diff: 6.4, Sum: 276.2]
      [GC Worker End (ms): Min: 810006.0, Avg: 810006.0, Max: 810006.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 78.0M(78.0M)->0.0B(40.0M) Survivors: 9216.0K->11.0M Heap: 242.4M(1024.0M)->166.7M(1024.0M)]
 [Times: user=0.08 sys=0.07, real=0.04 secs] 
2022-04-26T09:32:04.042+0700: 1243.232: [GC pause (G1 Evacuation Pause) (young), 0.0442423 secs]
   [Parallel Time: 28.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1243239.8, Avg: 1243240.0, Max: 1243240.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.8, Max: 14.2, Diff: 10.7, Sum: 46.7]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 5.0, Diff: 5.0, Sum: 29.2]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 20, Diff: 20, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.9, Max: 17.5, Diff: 17.5, Sum: 70.9]
      [Object Copy (ms): Min: 0.6, Avg: 9.2, Max: 18.0, Diff: 17.4, Sum: 73.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 31, Diff: 30, Sum: 165]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [GC Worker Total (ms): Min: 27.5, Avg: 27.9, Max: 28.4, Diff: 0.9, Sum: 222.9]
      [GC Worker End (ms): Min: 1243267.8, Avg: 1243267.9, Max: 1243268.3, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 40.0M(40.0M)->0.0B(45.0M) Survivors: 11.0M->6144.0K Heap: 206.7M(1024.0M)->165.5M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.04 secs] 
2022-04-26T09:40:07.830+0700: 1727.023: [GC pause (G1 Evacuation Pause) (young), 0.0500617 secs]
   [Parallel Time: 45.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1727025.8, Avg: 1727026.2, Max: 1727026.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 5.6, Max: 18.7, Diff: 16.9, Sum: 44.7]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 7.1, Diff: 7.1, Sum: 37.1]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 22, Diff: 22, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 4.1, Max: 8.4, Diff: 8.3, Sum: 33.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 15.3, Max: 32.6, Diff: 32.6, Sum: 122.0]
      [Object Copy (ms): Min: 0.0, Avg: 11.7, Max: 22.8, Diff: 22.8, Sum: 93.4]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 5.8, Diff: 5.8, Sum: 29.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 44.3, Avg: 45.0, Max: 45.5, Diff: 1.2, Sum: 359.8]
      [GC Worker End (ms): Min: 1727070.7, Avg: 1727071.2, Max: 1727071.6, Diff: 0.9]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 210.5M(1024.0M)->165.1M(1024.0M)]
 [Times: user=0.06 sys=0.05, real=0.05 secs] 
2022-04-26T11:34:20.876+0700: 2779.985: [GC pause (G1 Evacuation Pause) (young), 0.0595920 secs]
   [Parallel Time: 42.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2779991.0, Avg: 2779992.2, Max: 2779994.1, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 5.1, Max: 18.2, Diff: 16.4, Sum: 41.0]
      [Update RS (ms): Min: 0.0, Avg: 8.1, Max: 12.0, Diff: 12.0, Sum: 64.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 19, Diff: 19, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 2.2, Max: 5.3, Diff: 5.1, Sum: 17.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 7.9, Diff: 7.9, Sum: 34.3]
      [Object Copy (ms): Min: 16.8, Avg: 20.6, Max: 23.3, Diff: 6.6, Sum: 165.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 2.1, Diff: 2.0, Sum: 2.5]
      [GC Worker Total (ms): Min: 38.9, Avg: 40.7, Max: 41.9, Diff: 3.0, Sum: 325.7]
      [GC Worker End (ms): Min: 2780032.9, Avg: 2780032.9, Max: 2780033.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 210.1M(1024.0M)->166.8M(1024.0M)]
 [Times: user=0.06 sys=0.11, real=0.06 secs] 
2022-04-26T12:20:17.126+0700: 4738.790: [GC pause (G1 Evacuation Pause) (young), 0.0407131 secs]
   [Parallel Time: 32.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4738796.4, Avg: 4738796.6, Max: 4738797.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 6.3, Max: 17.6, Diff: 13.3, Sum: 50.6]
      [Update RS (ms): Min: 0.0, Avg: 4.7, Max: 8.4, Diff: 8.4, Sum: 37.7]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 17, Diff: 17, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 2.8, Max: 5.4, Diff: 5.3, Sum: 22.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 13.7, Diff: 13.7, Sum: 48.7]
      [Object Copy (ms): Min: 3.3, Avg: 11.5, Max: 17.1, Diff: 13.8, Sum: 91.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 30.5, Max: 51, Diff: 50, Sum: 244]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 31.1, Avg: 31.7, Max: 31.9, Diff: 0.8, Sum: 253.3]
      [GC Worker End (ms): Min: 4738828.3, Avg: 4738828.3, Max: 4738828.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 210.8M(1024.0M)->166.7M(1024.0M)]
 [Times: user=0.05 sys=0.06, real=0.04 secs] 
2022-04-26T12:54:03.263+0700: 6764.978: [GC pause (G1 Evacuation Pause) (young), 0.0263995 secs]
   [Parallel Time: 15.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6764982.4, Avg: 6764982.5, Max: 6764982.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.9, Max: 12.7, Diff: 11.4, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 5.4, Diff: 5.4, Sum: 24.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 8.9, Diff: 8.9, Sum: 14.4]
      [Object Copy (ms): Min: 0.1, Avg: 6.0, Max: 8.3, Diff: 8.2, Sum: 47.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Termination Attempts: Min: 3, Avg: 14.4, Max: 30, Diff: 27, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.5, Max: 15.7, Diff: 0.3, Sum: 124.2]
      [GC Worker End (ms): Min: 6764998.0, Avg: 6764998.1, Max: 6764998.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 211.7M(1024.0M)->166.6M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2022-04-26T13:28:08.214+0700: 8809.994: [GC pause (G1 Evacuation Pause) (young), 0.0343672 secs]
   [Parallel Time: 20.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8809999.7, Avg: 8809999.8, Max: 8809999.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 8.7, Max: 14.7, Diff: 9.3, Sum: 69.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 5.7, Diff: 5.7, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 13, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 10.7, Diff: 10.7, Sum: 31.5]
      [Object Copy (ms): Min: 0.1, Avg: 5.5, Max: 10.5, Diff: 10.4, Sum: 43.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.4, Max: 2.2, Diff: 2.1, Sum: 3.3]
      [GC Worker Total (ms): Min: 20.3, Avg: 20.3, Max: 20.4, Diff: 0.1, Sum: 162.7]
      [GC Worker End (ms): Min: 8810020.1, Avg: 8810020.1, Max: 8810020.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 211.6M(1024.0M)->167.9M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.04 secs] 
2022-04-26T14:34:42.612+0700: 10819.990: [GC pause (G1 Evacuation Pause) (young), 0.0349483 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10819997.9, Avg: 10819998.1, Max: 10819998.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.7, Max: 14.1, Diff: 12.2, Sum: 29.8]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.4, Diff: 5.4, Sum: 30.2]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 18, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.5, Diff: 5.5, Sum: 10.4]
      [Object Copy (ms): Min: 2.1, Avg: 7.2, Max: 9.4, Diff: 7.3, Sum: 57.4]
      [Termination (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 5.0]
         [Termination Attempts: Min: 13, Avg: 23.0, Max: 37, Diff: 24, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.8, Max: 17.1, Diff: 0.6, Sum: 134.6]
      [GC Worker End (ms): Min: 10820014.9, Avg: 10820015.0, Max: 10820015.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 211.9M(1024.0M)->167.6M(1024.0M)]
 [Times: user=0.03 sys=0.07, real=0.03 secs] 
2022-04-26T16:42:56.665+0700: 12826.419: [GC pause (G1 Evacuation Pause) (young), 0.0389562 secs]
   [Parallel Time: 24.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12826426.2, Avg: 12826426.4, Max: 12826427.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 4.0, Max: 15.7, Diff: 13.9, Sum: 31.7]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 6.5, Diff: 6.5, Sum: 41.0]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 21, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 14.6, Diff: 14.6, Sum: 34.0]
      [Object Copy (ms): Min: 0.1, Avg: 9.1, Max: 14.5, Diff: 14.4, Sum: 72.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 23.3, Avg: 23.8, Max: 24.1, Diff: 0.8, Sum: 190.6]
      [GC Worker End (ms): Min: 12826450.1, Avg: 12826450.3, Max: 12826450.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 211.6M(1024.0M)->165.3M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.04 secs] 
2022-04-26T17:17:53.863+0700: 14923.651: [GC pause (G1 Evacuation Pause) (young), 0.0458768 secs]
   [Parallel Time: 32.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14923657.1, Avg: 14923657.2, Max: 14923657.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 7.9, Max: 18.4, Diff: 18.4, Sum: 63.4]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 5.8, Diff: 5.8, Sum: 26.0]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 22, Diff: 22, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 10.2, Diff: 10.2, Sum: 17.9]
      [Object Copy (ms): Min: 2.2, Avg: 9.8, Max: 12.5, Diff: 10.3, Sum: 78.6]
      [Termination (ms): Min: 0.4, Avg: 1.4, Max: 2.1, Diff: 1.8, Sum: 11.5]
         [Termination Attempts: Min: 9, Avg: 39.6, Max: 57, Diff: 48, Sum: 317]
      [GC Worker Other (ms): Min: 0.3, Avg: 6.9, Max: 17.3, Diff: 17.0, Sum: 55.2]
      [GC Worker Total (ms): Min: 31.6, Avg: 31.9, Max: 32.0, Diff: 0.4, Sum: 255.1]
      [GC Worker End (ms): Min: 14923689.1, Avg: 14923689.1, Max: 14923689.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 13.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 211.3M(1024.0M)->167.6M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.05 secs] 
2022-04-26T17:51:10.166+0700: 16919.990: [GC pause (G1 Evacuation Pause) (young), 0.0378011 secs]
   [Parallel Time: 20.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16919998.0, Avg: 16919998.3, Max: 16919998.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.0, Max: 16.3, Diff: 14.4, Sum: 31.8]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 3.0, Sum: 17.5]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 9.7, Diff: 9.7, Sum: 26.8]
      [Object Copy (ms): Min: 3.2, Avg: 9.4, Max: 14.3, Diff: 11.1, Sum: 75.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 9, Diff: 8, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.5, Max: 19.7, Diff: 0.6, Sum: 156.2]
      [GC Worker End (ms): Min: 16920017.7, Avg: 16920017.8, Max: 16920017.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 211.6M(1024.0M)->167.6M(1024.0M)]
 [Times: user=0.03 sys=0.07, real=0.04 secs] 
2022-04-26T19:05:25.457+0700: 18924.765: [GC pause (G1 Evacuation Pause) (young), 0.0316945 secs]
   [Parallel Time: 16.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18924770.4, Avg: 18924770.5, Max: 18924770.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.2, Max: 11.0, Diff: 10.3, Sum: 17.7]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 4.9, Diff: 4.9, Sum: 32.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 9.4]
      [Object Copy (ms): Min: 4.3, Avg: 7.9, Max: 10.3, Diff: 5.9, Sum: 63.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.1, Sum: 6.2]
         [Termination Attempts: Min: 2, Avg: 36.1, Max: 63, Diff: 61, Sum: 289]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.5, Max: 16.6, Diff: 0.3, Sum: 131.9]
      [GC Worker End (ms): Min: 18924786.9, Avg: 18924787.0, Max: 18924787.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 211.6M(1024.0M)->165.3M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2022-04-26T20:48:20.015+0700: 21025.956: [GC pause (G1 Evacuation Pause) (young), 0.0348144 secs]
   [Parallel Time: 21.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21025961.9, Avg: 21025962.0, Max: 21025962.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 5.3, Max: 17.8, Diff: 14.4, Sum: 42.6]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.9, Diff: 3.9, Sum: 20.9]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 21, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.8, Diff: 5.8, Sum: 9.1]
      [Object Copy (ms): Min: 1.1, Avg: 9.8, Max: 13.3, Diff: 12.2, Sum: 78.3]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 11.4]
         [Termination Attempts: Min: 1, Avg: 40.0, Max: 57, Diff: 56, Sum: 320]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.9, Max: 21.0, Diff: 0.4, Sum: 166.9]
      [GC Worker End (ms): Min: 21025982.9, Avg: 21025982.9, Max: 21025982.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 13.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 211.3M(1024.0M)->167.6M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.04 secs] 
2022-04-26T21:21:48.035+0700: 23033.988: [GC pause (G1 Evacuation Pause) (young), 0.0436683 secs]
   [Parallel Time: 39.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23033989.6, Avg: 23033991.2, Max: 23033994.0, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 6.4, Max: 20.5, Diff: 18.5, Sum: 51.0]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 5.6, Diff: 5.6, Sum: 24.5]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 11, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 2.7, Diff: 2.7, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.5, Max: 22.7, Diff: 22.7, Sum: 68.3]
      [Object Copy (ms): Min: 0.0, Avg: 11.7, Max: 21.8, Diff: 21.8, Sum: 94.0]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 14.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 5.2, Diff: 5.2, Sum: 8.0]
      [GC Worker Total (ms): Min: 29.5, Avg: 32.9, Max: 35.1, Diff: 5.6, Sum: 263.6]
      [GC Worker End (ms): Min: 23034023.5, Avg: 23034024.2, Max: 23034028.7, Diff: 5.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 211.6M(1024.0M)->167.9M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 203676K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 39 young (39936K), 7 survivors (7168K)
 Metaspace       used 48217K, capacity 54617K, committed 54828K, reserved 1097728K
  class space    used 6514K, capacity 7170K, committed 7212K, reserved 1048576K
