Java HotSpot(TM) 64-Bit Server VM (25.321-b07) for bsd-amd64 JRE (1.8.0_321-b07), built on Dec 15 2021 19:12:29 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(22928k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-04-26T09:11:28.673+0700: 11.065: [GC pause (G1 Evacuation Pause) (young), 0.0120163 secs]
   [Parallel Time: 10.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11065.1, Avg: 11065.2, Max: 11065.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 3.0, Diff: 2.9, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.6, Max: 8.8, Diff: 8.8, Sum: 28.9]
      [Object Copy (ms): Min: 0.4, Avg: 2.8, Max: 5.4, Diff: 5.0, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 4.0, Diff: 4.0, Sum: 20.2]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 12, Diff: 11, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 9.9, Diff: 0.2, Sum: 78.5]
      [GC Worker End (ms): Min: 11074.9, Avg: 11075.0, Max: 11075.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5433.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-04-26T13:03:57.748+0700: 7362.678: [GC pause (G1 Evacuation Pause) (young), 0.0539900 secs]
   [Parallel Time: 40.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7362684.3, Avg: 7362685.1, Max: 7362686.1, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 7.9, Max: 19.4, Diff: 16.3, Sum: 62.8]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 10.5, Diff: 10.5, Sum: 20.7]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 13.5, Max: 20.8, Diff: 20.8, Sum: 107.6]
      [Object Copy (ms): Min: 0.0, Avg: 8.0, Max: 15.3, Diff: 15.3, Sum: 63.9]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.6, Diff: 4.6, Sum: 31.7]
         [Termination Attempts: Min: 1, Avg: 68.9, Max: 110, Diff: 109, Sum: 551]
      [GC Worker Other (ms): Min: 0.1, Avg: 3.2, Max: 6.4, Diff: 6.3, Sum: 25.2]
      [GC Worker Total (ms): Min: 38.1, Avg: 39.0, Max: 39.7, Diff: 1.6, Sum: 312.0]
      [GC Worker End (ms): Min: 7362724.0, Avg: 7362724.1, Max: 7362724.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.3M(512.0M)->8887.8K(512.0M)]
 [Times: user=0.06 sys=0.07, real=0.06 secs] 
Heap
 garbage-first heap   total 524288K, used 24247K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 12436K, capacity 12802K, committed 13056K, reserved 1060864K
  class space    used 1398K, capacity 1487K, committed 1536K, reserved 1048576K
